{
	"name": "fcc-learn-npm-package-json",
	"author": "epangar",
	"description": "A freeCodeCamp node test",
	"license": "MIT",
	"keywords": [ "freecodecamp", "node", "npm", "package.json" ],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
